{
  "name": "grunt-contrib-obfuscator",
  "description": "Grunt plugin that obfuscates your JavaScript using the javascript-obfuscator library.",
  "version": "8.0.0",
  "author": {
    "name": "Tiago Serafim"
  },
  "repository": "javascript-obfuscator/grunt-contrib-obfuscator",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "main": "tasks/obfuscator.js",
  "scripts": {
    "test": "grunt test",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "javascript-obfuscator": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-internal": "^1.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "javascript-obfuscator": "^2.0.0"
  },
  "keywords": [
    "gruntplugin",
    "obfuscator",
    "js obfuscator",
    "javascript obfuscator",
    "obfuscation",
    "code protection",
    "grunt obfuscator",
    "javascript"
  ],
  "files": [
    "tasks"
  ]
}
